# EnterpriseWS

./: .gitignore
EE1/: pom.xml
EE1/EE1-ear/: pom.xml
EE1/EE1-ejb/: pom.xml
EE1/EE1-web/: pom.xml
EE1/EE1-web/src/main/java/ru/iflex/dao/: DataDAO.java  DataDAOImpl.java
EE1/EE1-web/src/main/java/ru/iflex/entity/: Data.java
EE1/EE1-web/src/main/java/ru/iflex/service/: DataService.java  DataServiceImpl.java
EE1/EE1-web/src/main/java/ru/iflex/util/: Converter.java
EE1/EE1-web/src/main/webapp/WEB-INF/: weblogic.xml
EEClient/: pom.xml
EEClient/EEClient-ear/: pom.xml
EEClient/EEClient-ejb/: pom.xml
EEClient/EEClient-ejb/src/main/java/ru/iflex/: BeanSample.java
EEClient/EEClient-web/: nb-configuration.xml  pom.xml
EEClient/EEClient-web/src/: jax-ws-catalog.xml
EEClient/EEClient-web/src/main/webapp/: index.jsp
EEClient/EEClient-web/src/main/webapp/WEB-INF/: weblogic.xml
EEClient/EEClient-web/src/main/webapp/WEB-INF/wsdl/: DataService.wsdl  DataService.xsd
EEClient/EEClient-web/src/wsdl/10.55.55.242_7001/EE1-web/: DataService.xsd_1.xsd
LeProjectDeMortale/: pom.xml
LeProjectDeMortale/LeProjectDeMortale-ear/: nb-configuration.xml  pom.xml
LeProjectDeMortale/LeProjectDeMortale-ejb/: catalog.xml  pom.xml
LeProjectDeMortale/LeProjectDeMortale-ejb/src/main/java/com/mycompany/util/: BeanSample.java
LeProjectDeMortale/LeProjectDeMortale-web/: catalog.xml  pom.xml
LeProjectDeMortale/LeProjectDeMortale-web/src/main/java/com/mycompany/util/: InitParams.java  Marsh.java  Sender.java  ServiceDef.java  Validator.java  WSParameters.java
LeProjectDeMortale/LeProjectDeMortale-web/src/main/java/com/mycompany/webService/: DataService.java  DataServiceCDI.java  DataServiceMock.java  RestHandler.java  RunRun.java  Scheduler.java  Service.java
LeProjectDeMortale/LeProjectDeMortale-web/src/main/resources/jaxb/GetDataUpdate/: .LCKGetDataConfig.xsd~
